# openapi-generator-playground

./: README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/api/: mapping.yaml  openapi.yaml
src/api/array-mapping-generic/: mapping.yaml  openapi.yaml
src/api/mapping-additional-properties/: mapping.yaml  openapi.yaml
src/api/mapping-format-year/: mapping.yaml  openapi.yaml
src/api/request-with-query-parameter/: mapping.yaml  openapi.yaml
src/main/groovy/io/openapiprocessor/generator/: GeneratorApplication.groovy
src/test/groovy/io/openapiprocessor/generator/: GeneratorApplicationTests.groovy
